# Example logrotate, will handle check_inet.log and mpd.log.  The
# rsked application logs will rotate themselves per Boost.log v2
# component.
#
# See man(8) logrotate
#
# In cron, once a day invoke the command:
#    /usr/sbin/logrotate --state $HOME/logs/logrotate.status $HOME/logs/logrotate.conf

# check_inet.log to be rotated every Sunday

/home/pi/logs/check_inet.log {
   rotate 5
   weekly
   olddir /home/pi/logs_old
   extensions .log
   nocompress
   missingok
}

/home/pi/logs/mpd.log {
   rotate 10
   daily
   copytruncate
   olddir /home/pi/logs_old
   extensions .log
   nocompress
   missingok
}
