# Local configuration for check_inet.sh
# Bash syntax.

# Which network interface to test, e.g. eth0 for wired
#
#IFACE=wlan0

# Hostname used to check DNS resolver.
#
#RHOST=www.streamguys.com

# Example URLs to test if the default list is unsuitable.

# URLS=("https://www.streamguys.com/robots.txt"
#       "https://www.jstor.org/robots.txt"
#       "https://www.schneier.com/robots.txt"
#       "https://arstechnica.com/robots.txt"
#       "https://www.latimes.com/robots.txt"
#       "https://www.reuters.com/robots.txt"
#       "https://www.mprnews.org/robots.txt")
